<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffd01a3a677943cdbbfbd2369db9e492" Name="Diagram1">
        <EntityTypeShape EntityType="UniversidadModel.tb_Alumno" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadModel.tb_Calificaciones" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadModel.tb_Maestro" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadModel.tb_Materia" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="UniversidadModel.FK__tb_Califi__fk_al__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadModel.FK__tb_Califi__fk_ma__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadModel.FK__tb_Califi__fk_ma__571DF1D5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>